; Copyright 2010      OrbitScripts, LLC      http://orbitscripts.com

name = Managed Ads
description = Ads generator module using the ads available in the Orbit Open Ad Server site.
dependencies[] = orbitscriptsads
package = Orbit Open Ad Server Ads
core = 6.x